/*
  X-Corecats-Teaser-Profile: static-teaser-v1

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/viewer/png/*
  Cache-Control: public, max-age=31536000, immutable

/viewer/png-white/*
  Cache-Control: public, max-age=31536000, immutable

/viewer/svg/*
  Cache-Control: public, max-age=31536000, immutable

/teaser/*
  Cache-Control: public, max-age=31536000, immutable

/viewer/collection-index.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/robots.txt
  Cache-Control: public, max-age=300
